class TimeConsts:
    HOURS = 12  # В половине суток (до полудня/после полудня) 12 часов
    MINUTES = 60  # В одном часе 60 минут
    SECONDS = 60  # В одной минуте 60 секунд
    DEG_PER_HOUR = 30  # За один час часовая стрелка поворачивается на 30 градусов (360 / 12 = 30)
    MIN_DEG_PER_HOUR = 0.5  # За одну минуту часовая стрелка поворачивается на 0.5 градусов (30 / 60 = 0.5)
    DEG_PER_MIN = 6  # За одну минуту минутная стрелка поворачивается на 6 градусов (360 / 60 = 6)
    SEC_DEG_PER_SEC = 0.1  # За одну секунду минутная стрелка поворачивается на 0.1 градус (6 / 60 = 0.1)
    DEG_PER_SEC = 6  # За одну секунду секундная стрелка поворачивается на 6 градусов (360 / 60 = 6)
    AM_PM_DIFF = 12  # PM наступает после 12 часов (после полудня)
